; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = TSynth

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_MIDI_AUDIO_SERIAL
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/Adafruit GFX Library@^1.10.7
	ftrias/TeensyThreads@^1.0.1
	adafruit/Adafruit BusIO@^1.7.3
